body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  margin: 0;
  background: linear-gradient(
    90deg,
    rgba(82, 103, 158, 1) 0%,
    rgba(171, 179, 205, 1) 100%,
    rgb(0, 10, 12) 100%
  );
}
.container {
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
}
header {
  background-color: #f3efe3;
  padding: 1rem;
}
.logo {
  display: flex;
  justify-content: center;
  height: 10rem;
}

.logo img {
  height: auto;
  width: auto;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: center;
  font-size: large;
  margin: 0;
}
nav ul li {
  padding: 0.3rem;
}
nav ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 180px;
  border-radius: 40px;
  text-decoration: none;
  color: #52679e;
}

.active {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 180px;
  border-radius: 40px;
  text-decoration: none;
  color: #52679e;
  background-color: #abb3cd;
}

nav ul li :hover {
  text-decoration: none;
  background-color: #abb3cd;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

main article {
  display: flex;
  align-items: center;
  color: #f3efe3;
}

main article .card {
  padding: 0 3rem;
}
main article .card .item {
  display: flex;
  align-items: center;
  margin: 0;
}

main article .card .item p {
  padding: 0 1rem 0 0;
}

main article .card .item button {
  margin: 0 0.2rem 0 0;
  height: 1.5rem;
}

footer {
  width: 100%;
  margin: 0;
  height: 50px;
  background-color: #2c3553;
  color: #f3ece4;
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
}
footer p {
  padding: 3rem;
}

@media only screen and (max-width: 700px) {
  .container {
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  header {
    display: flex;
    flex-direction: column;
  }
  header nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
